# opencfdi-api

./: .gitignore  README.md  pom.xml
src/main/java/com/google/android/gcm/server/: Sender.java
src/main/java/com/reemmy/api/: ConceptoV1.java  FacturasV1.java  ReceptorV1.java  UsuarioV1.java
src/main/java/com/reemmy/api/models/: PeticionTimbrado.java  PeticionTransforma.java  PeticionUsuario.java  RespuestaCancela.java  RespuestaComprobante.java  RespuestaEstatusCuenta.java  RespuestaTransforma.java
src/main/java/com/reemmy/api/models/database/: Concepto.java  Factura.java  GoogleCloudMessage.java  PMF.java  Receptor.java  Usuario.java
src/main/java/com/reemmy/common/: Cliente.java  Constant.java  SHA1.java  Seguridad.java  SellaTimbra.java  Timbra.java
src/main/java/mx/bigdata/sat/cfd/: CFDv2.java  CFDv22.java
src/main/java/mx/bigdata/sat/cfdi/: CFDv3.java  CFDv32.java  TFDv1.java  TFDv1c32.java
src/main/java/mx/bigdata/sat/cfdi/tools/: Input.java  ResourceResolver.java
src/main/java/mx/bigdata/sat/common/: ComprobanteBase.java
src/main/java/mx/bigdata/sat/schema/binder/: DateCustomBinder.java
src/main/java/mx/bigdata/sat/security/: PrivateKeyLoader.java  PublicKeyLoader.java
src/main/resources/xsd/common/detallista/: detallista.xsd
src/main/resources/xsd/common/donat/: donat11.xsd
src/main/resources/xsd/common/nomina/: nomina11.xsd
src/main/resources/xsd/v2/: cfdv2.xsd
src/main/resources/xsd/v22/: cfdv22.xsd
src/main/resources/xsd/v3/: TimbreFiscalDigital.xsd  cfdv3.xsd
src/main/resources/xsd/v32/: cfdv32.xsd
src/main/resources/xsd/v32CreateObjects/: cfdv32.xsd
src/main/resources/xsd/v32CreateObjects/detallista/: detallista.xsd
src/main/resources/xsd/v32CreateObjects/implocal/: implocal.xsd
src/main/resources/xsd/v32CreateObjects/nomina/: nomina11.xsd
src/main/resources/xsd/v32CreateObjects/ventavehiculos/: ventavehiculos.xsd
src/main/resources/xslt/: cadenaoriginal_2_0.xslt  cadenaoriginal_2_2.xslt  cadenaoriginal_3_0.xslt  cadenaoriginal_3_2.xslt
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
