<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0</version>

    <groupId>com.reemmy.appengine.api</groupId>
    <artifactId>facturacion</artifactId>

    <properties>

        <appengine.target.version>1.9.4</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ecodex.seguridad>http://pruebas.ecodex.com.mx:2044/ServicioSeguridad.svc?wsdl</ecodex.seguridad>
        <ecodex.repositorio>http://pruebas.ecodex.com.mx:2044/ServicioRepositorio.svc?wsdl</ecodex.repositorio>
        <ecodex.comprobantes>http://pruebas.ecodex.com.mx:2044/ServicioComprobantes.svc?wsdl</ecodex.comprobantes>
        <ecodex.timbrado>http://pruebas.ecodex.com.mx:2044/ServicioTimbrado.svc?wsdl</ecodex.timbrado>
        <ecodex.clientes>http://pruebas.ecodex.com.mx:2044/ServicioClientes.svc?wsdl</ecodex.clientes>
        <ecodex.cancela>http://pruebas.ecodex.com.mx:2044/ServicioCancelacion.svc?wsdl</ecodex.cancela>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-endpoints</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>3.1.3</version>
        </dependency>

    <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>

    <!-- CFDI Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.11</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15</artifactId>
            <version>1.45</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <!--Factory for AppEngine Marshall-->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!--Generate Classes Ecodex WSDL  -->
        <dependency>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>1.8.8</version>
        </dependency>

    </dependencies>
 
    <build>
    <!-- for hot reload of the web application-->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>

        <!--CFDI Generate Classes-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>schema1-xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                        <packageName>mx.bigdata.sat.cfd.schema</packageName>
                        <schemaDirectory>src/main/resources/xsd/v2</schemaDirectory>
                        <outputDirectory>${project.build.directory}/generated-sources/cfd</outputDirectory>
                        <extension>true</extension>
                    </configuration>
                </execution>
                <execution>
                    <id>schema2-xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                        <packageName>mx.bigdata.sat.cfdi.schema</packageName>
                        <schemaDirectory>src/main/resources/xsd/v3</schemaDirectory>
                        <outputDirectory>${project.build.directory}/generated-sources/cfdi</outputDirectory>
                        <extension>true</extension>
                    </configuration>
                </execution>

                <execution>
                    <id>schema3-xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                        <packageName>mx.bigdata.sat.cfd.v22.schema</packageName>
                        <schemaDirectory>src/main/resources/xsd/v22</schemaDirectory>
                        <outputDirectory>${project.build.directory}/generated-sources/cfd22</outputDirectory>
                        <extension>true</extension>
                    </configuration>
                </execution>

                <execution>
                    <id>schema4-xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                    <configuration>
                        <packageName>mx.bigdata.sat.cfdi.v32.schema</packageName>
                        <schemaDirectory>src/main/resources/xsd/v32CreateObjects/</schemaDirectory>
                        <schemaFiles>cfdv32.xsd</schemaFiles>
                        <outputDirectory>${project.build.directory}/generated-sources/cfdi32</outputDirectory>
                        <extension>true</extension>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Generate Classes Consume ECODEX Webservice -->
        <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>

                <execution>
                    <id>ecodex-seguridad</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.seguridad}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.seguridad.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>

                <execution>
                    <id>ecodex-repositorio</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.repositorio}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.repositorio.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>


                <execution>
                    <id>ecodex-comprobantes</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                          <wsdlUrl>${ecodex.comprobantes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.comprobantes.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>

                <execution>
                    <id>ecodex-timbrado</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                           <wsdlUrl>${ecodex.timbrado}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.timbrado.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>

                <execution>
                    <id>ecodex-cliente</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.clientes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.cliente.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>

                <execution>
                    <id>ecodex-cancela</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.cancela}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.cancela.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>

            </executions>
        </plugin>

        <!--
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>target/generated-sources/com</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.5.1</version>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            <source>1.6</source>
            <target>1.6</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <webXml>${project.build.directory}/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml>
                <webResources>
                    <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>${project.build.directory}/generated-sources/appengine-endpoints</directory>
                        <!-- the list has a default value of ** -->
                        <includes>
                            <include>WEB-INF/*.discovery</include>
                            <include>WEB-INF/*.api</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>

        <plugin>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>${appengine.target.version}</version>
            <configuration>
                <enableJarClasses>false</enableJarClasses>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>endpoints_get_discovery_doc</goal>
                        <goal>endpoints_get_client_lib</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
    </build>
</project>
